# java-sprngboot

./: docker-file  jenkinsfile  pom.xml
k8's/: deployment.yaml
